[what]
username = username
password = password

[mediamonkey]
dbfile = C:/MM.DB

[ranking_rules]
no_match_rank = 1000000
edition_ranking_weight = 1

[medium]
1 = CD
2 = Vinyl
3 = WEB
4 = *

[edition]
10 = Original
20 = Seeds
30 = Bytes

[request]
startpage = 10
endpage = 11
sleep_time = 2

[wait_times]
between_searches = 5
snatched_pages = 3
art_grabs = 2

[debug]
dump_searches = 0
dump_detail_pages = 0

[format]
100 = FLAC|Lossless/Log (100%%)/Cue
200 = FLAC|Lossless/Log (100%%)
300 = FLAC|Lossless
400 = FLAC|24bit Lossless
500 = MP3|V0 (VBR)
600 = MP3|320
700 = MP3|V2 (VBR)
800 = MP3|
